# ASP_NET_Exchange

./: ASP_NET_Exchange.sln
ASP_NET_Exchange/: ASP_NET_Exchange.csproj  Program.cs  Startup.cs  ThreadApi.cs  appsettings.json
ASP_NET_Exchange/Data/: ASP_NET_ExchangeContext.cs
ASP_NET_Exchange/Migrations/: 20210429070617_InitialCreate.Designer.cs  20210429070617_InitialCreate.cs  20210430070547_InititalCreate.Designer.cs  20210430070547_InititalCreate.cs  ASP_NET_ExchangeContextModelSnapshot.cs
ASP_NET_Exchange/Models/: ExchangeRateFromApi.cs  RecordsCurrencyExchange.cs  SingleCurrencyExchange.cs
ASP_NET_Exchange/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_NET_Exchange/Pages/Shared/: _Layout.cshtml
ASP_NET_Exchange/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
